
.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  padding-top: 12rem;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  h1 {
    font-weight: 700;
    line-height: 120%;
  }

  .grid {
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(30, 1fr);

    span {
      width: 80px;
      height: 80px;
      border: 1px solid rgb(var(--color-brown));
    }

    &::after {
      content: "";
      width: 100%;
      height: 200%;
      position: absolute;
      background: radial-gradient(50% 50% at 50% 50%, transparent 0%, rgb(var(--color-background)) 100%);
    }

    &::before {
      content: "";
      width: 100%;
      height: 20%;
      bottom: 0;
      left: 0;
      position: absolute;
      background: linear-gradient(transparent 0%, rgb(var(--color-background)) 100%);
    }
  }

}