
.kanban-board-card {
  padding: 1rem 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  background: rgb(var(--color-gray));
  border-radius: var(--radius);
  border: 2px solid rgb(var(--color-gray));

  transition: .2s border ease, .2s background ease;

  &:hover {
    background: rgb(var(--color-background));
    border-color: rgb(var(--color-gray));
  }
}

.kanban-grid {
  width: auto;
  min-height: 30rem;
  height: 60vh;
  padding: 1rem;
  //padding-bottom: 2px;

  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  margin-top: 2rem;
  border-radius: var(--radius);

  //background: url("/assets/hash.png");
  background: repeating-linear-gradient(-45deg, rgba(var(--color-gray), .4), rgba(var(--color-gray), .4) 5px, transparent 5px, transparent 10px);;

  &::-webkit-scrollbar {
    height: .5rem;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(var(--color-gray));
    border-radius: 1rem;
  }
}

.new-column-form,
.kanban-column {
  height: auto;
  min-width: 30%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  background: #373737;
  border-radius: var(--radius);

  & > header {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(var(--color-gray));
    border-bottom: 1px solid rgb(var(--color-background));
  }

  & > footer {
    border-top: 1px solid rgb(var(--color-background));
  }

  &.card-over {
    //border: 2px solid rgb(var(--color-brown));
    box-shadow: 0 0 0 2px rgb(var(--color-brown));
  }
}

.kanban-column-content {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

.kanban-card {
  padding: 1rem 1.5rem;

  border-radius: var(--radius);
  background: rgb(var(--color-gray));

  transition: color .2s ease, background .2s ease;

  &.dragging {
    color: rgb(var(--color-background));
    background: rgb(var(--color-brown));
  }

  p {
    cursor: grab;
  }
}

// new column form
.new-column-form {
  display: none;
  &.show {
    display: flex;
  }
}

.new-column-button {
  min-width: 10rem;
  height: auto;

  display: block;

  &.hide {
    display: none;
  }
}

// new card form
.new-card-form {
  display: none;

  gap: 1rem;
  &.show {
      display: flex;
  }
}

.new-card {
  width: 100%;
  padding: .5rem 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: rgb(var(--color-gray));

  transition: background-color .2s ease, color .2s ease;

  &:hover {
    background: rgb(var(--color-brown));
    color: rgb(var(--color-gray));
  }
}