
.modal {
  padding: 1rem 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(var(--color-background));
  border-radius: var(--radius);
  border: 2px solid rgb(var(--color-gray));
  opacity: 0;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}